@main[]
    move("chax/argcount.h","argcount.h")
    move("chax/asmexpr.h","asmexpr.h")
    move("chax/assert.h","assert.h")
    move("chax/autoprintf.h","autoprintf.h")
    move("chax/cat.h","cat.h")
    move("chax/constexpr.h","constexpr.h")
    move("chax/constifexpr.h","constifexpr.h")
    move("chax/constifstmt.h","constifstmt.h")
    move("chax/dbg.h","dbg.h")
    move("chax/fold.h","fold.h")
    move("chax/forceassert.h","forceassert.h")
    move("chax/forceunreachable.h","forceunreachable.h")
    move("chax/format.h","format.h")
    move("chax/ifarr.h","ifarr.h")
    move("chax/ifptr.h","ifptr.h")
    move("chax/inlinewith.h","inlinewith.h")
    move("chax/isconstexpr.h","isconstexpr.h")
    move("chax/len.h","len.h")
    move("chax/mapreduce.h","mapreduce.h")
    move("chax/printfspecifier.h","printfspecifier.h")
    move("chax/recursion","recursion")
    move("chax/recursion.h","recursion.h")
    move("chax/staticadd.h","staticadd.h")
    move("chax/staticassert.h","staticassert.h")
    move("chax/staticerr.h","staticerr.h")
    move("chax/staticneg.h","staticneg.h")
    move("chax/staticsub.h","staticsub.h")
    move("chax/stringize.h","stringize.h")
    move("chax/then.h","then.h")
    move("chax/typematch.h","typematch.h")
    move("chax/unit-tests.h","unit-tests.h")
    move("chax/unreachable.h","unreachable.h")
    move("chax/vaopt.h","vaopt.h")
    move("chax/with.h","with.h")
